
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
      &none       &kp N1      &kp N2   &kp N3  &kp N4  &kp N5               &none                                                           &mo 1  &kp N6           &kp N7     &kp N8   &kp N9    &kp N0      &none
      &none        &kp Q       &kp W    &kp E   &kp R   &kp T               &none                                                           &none   &kp Y            &kp U      &kp I    &kp O     &kp P   &kp BSLH
 &kp ESCAPE      &lt 3 A     &lt 2 S  &lt 4 D   &kp F   &kp G               &none  &kp LCMD   &none                   &none      &none      &none   &kp H            &kp J      &kp K    &kp L  &kp SEMI    &kp SQT
  &kp LSHFT  &mt LCTRL Z  &mt LALT X    &kp C   &kp V   &kp B                                 &none                   &none                         &kp N            &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp MINUS
      &none        &none       &none    &none   &none                    &kp BSPC   &kp TAB   &none                   &none  &kp ENTER  &kp SPACE          &kp EXCLAMATION      &none    &none     &none      &none
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_numbers {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans     &trans        &trans        &trans        &trans     &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &kp SLASH  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9     &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans   &kp PLUS  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6    &kp DOT  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &kp MINUS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COMMA  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans             &kp ASTERISK  &kp NUMBER_0        &trans     &trans  &trans
            >;
        };

        layer_symbols {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans       &trans                &trans         &trans      &trans                 &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans       &trans        &kp LEFT_BRACE       &kp HASH  &kp DOLLAR        &kp RIGHT_BRACE  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans       &kp AT  &kp LEFT_PARENTHESIS       &kp PLUS   &kp EQUAL  &kp RIGHT_PARENTHESIS  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &kp PERCENT      &kp LEFT_BRACKET  &kp AMPERSAND    &kp STAR      &kp RIGHT_BRACKET  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                          &kp TILDE      &kp CARET      &trans                 &trans  &trans
            >;
        };

        layer_misc {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans           &trans            &trans      &trans             &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans       &kp K_NEXT  &kp K_PLAY_PAUSE  &kp K_STOP         &kp K_PREV  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans         &kp LEFT          &kp DOWN      &kp UP          &kp RIGHT  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &kp K_VOLUME_UP            &trans  &kp K_MUTE  &kp K_VOLUME_DOWN  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                             &trans      &trans             &trans  &trans  &trans
            >;
        };

    };
};
